########################################################################
# Application Stack
########################################################################
PROJECT_NAME=liberfly
MY_UID=1000
GID=1000
COMPOSER_PROJECT_NAME=code-chip/liberfly
COMPOSER_TYPE=project

########################################################################
# Application PostgreSQL/MySQL
########################################################################
DB_DATABASE=liberfly
DB_PORT=3306
DB_USERNAME=bdadmin
DB_PASSWORD=secret
DB_ROOT_PASSWORD=rootsecret